{
  "name": "cshchatapp",
  "displayName": "cshchatapp",
  "expo": {
    "name": "cshchatapp",
    "slug": "cshchatapp",
    "displayName": "cshchatapp",
    "version": "1.3.6",
    "orientation": "portrait",
    "icon": "./app/shared/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "url": "https://u.expo.dev/713adbab-1d3b-4992-9aab-396e9557bd0f"
    },
    "runtimeVersion": "37",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cshchatapp",
      "buildNumber": "12"
    },
    "android": {
      "package": "com.cshchatapp",
      "versionCode": 37
    },
    "extra": {
      "eas": {
        "projectId": "713adbab-1d3b-4992-9aab-396e9557bd0f"
      }
    },
    "owner": "sehooncho",
    "plugins": ["expo-font"]
  }
}
